# Car_Sharing

./: .gitignore  .gitmodules  Car.cs  CarServiceTests.cs  Car_Sharing.csproj  Car_Sharing.sln  Car_Sharing_Tests.csproj  Car_Sharing_Tests.sln  Company.cs  CompanyServiceTests.cs  Customer.cs  CustomerServiceTests.cs  Manager.cs  MenoOriginal.cs  Menu.cs  Program.cs  README.md  Resource.resx  appsettings.json
ApiHelper/Controllers/: CarController.cs  CompanyController.cs  CustomerController.cs
Car_Sharing_Tests/: Car_Sharing_Tests.csproj  Class1.cs
Data/: Car.cs  Company.cs  CompanyRepository.cs  Customer.cs  EntityFramework.cs  ICompanyRepository.cs
DataAccess/: BaseRepository.cs  CarRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EntityFramework.cs
DataAccess/Interface/: ICarRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs
Dto/: CarDto.cs  CarDtoAdd.cs  CarDtoWithCompanyAndCustomer.cs  CompanyDto.cs  CompanyDtoAdd.cs  CompanyWithCarsDto.cs  CustomerAddDto.cs  CustomerDto.cs  CustomerDtoEdit.cs  CustomerDtoWithCar.cs
Dtos/: CarBasicDto.cs  CarDtoAdd.cs  CarWithCompanyDto.cs  CompanyAddDto.cs  CompanyBasicDto.cs  CompanyWithCarsDto.cs  CustomerAddDto.cs  CustomerDto.cs
Models/: Car.cs  Customer.cs
Presentation/: Menu.cs
Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  launchSettings.json
Repositories/: BaseRepository.cs  CarRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EntityFramework.cs
Repositories/Interface/: ICarRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs
Services/: CarService.cs  CompanyService.cs  CustomerService.cs
UnitTests/: CarServiceTests.cs  Car_Sharing_Tests.csproj  CompanyServiceTests.cs  CustomerServiceTests.cs
